[Config]
bot_token = 
language = en
timezone_offset = +01:00
prefix = !
admins = 211562278800195584,6732278835695764
trash_channel = 63254782364587432
trash_server = 63254565465465

pokemon_icon_repo = https://raw.githubusercontent.com/whitewillem/PogoAssets/resized/no_border/
emote_repo = https://raw.githubusercontent.com/ccev/dp_emotes/master/

[Maps]
use_static_maps = False
provider = mapbox
key = http://tiles.pokemap.com/

use_map_frontend = False
frontend = pmsf
map_url = https://www.pokemap.com/

[Commands]
required_roles = [""]
channels = [""]

pokemon_aliases = ["mon", "mons", "poke", "p"]
gyms_aliases = ["gym", "g"]
quest_aliases = ["quests", "research", "q"]

[DB]
scanner_db_schema = 
# mad/rdm

host = 0.0.0.0
port = 3306
user = 
password = 

scanner_db_name = 